<h1>About Me</h1>
<p>Christian Umeobika is the manager of the radiochemistry laboratory at the University of Ottawa Heart Institute's Cardiac PET Centre.</p>
<h2>Background</h2>
<p>Christian Umeobika received his PhD in organic chemistry at the University of Aberdeen, Scotland, United Kingdom. His work involved the study of the total synthesis and structure–activity relationship of bioactive molecules, the development of organic catalysts and novel methods for application in organic synthesis. In 2018, he moved to Toronto to undertake a postgraduate diploma in pharmaceutical research and development. After graduation, he worked with Trillium Healthcare Products as a quality control chemist.
</p>

<p>At the end of 2020, he accepted a chemistry technologist position at the national Cardiac PET Centre at the University of Ottawa Heart Institute where he focused on routine production and quality control analysis of positron emission tomography (PET) radiotracers. In 2022, he accepted a PET development and production radiochemist position where he focused on synthesis and implementation of 11C and 18F radiotracers. In November 2022, he became the manager of the radiochemistry laboratory at the national Cardiac PET Centre.</p>

<p>Prior to joining the Heart Institute, Christian spent 10 years at Nnamdi Azikiwe University, Awka, Anambra State, Nigeria as an assistant professor.</p>
<h2>Research & Clinical Interests</h2>
<p>Christian is interested the research and development of the cardiovascular, neurological, and oncological imaging agents. He is currently investigating and implementing novel probes for pre-clinical and clinical investigations using PET.</p>